jenkins-multijob-plugin:1.32
plain-credentials:1.5
docker-workflow:1.17
yet-another-build-visualizer:1.5
momentjs:1.1.1
pipeline-stage-tags-metadata:1.3.7
pipeline-build-step:2.8
jdk-tool:1.2
antisamy-markup-formatter:1.5
workflow-basic-steps:2.15
credentials:2.1.18
buildgraph-view:1.8
dashboard-view:2.10
docker-commons:1.13
pipeline-model-api:1.3.7
maven-plugin:3.2
pipeline-stage-step:2.3
workflow-step-api:2.19
ssh-credentials:1.15
pam-auth:1.4
bouncycastle-api:2.17
command-launcher:1.3
promoted-builds:3.2
workflow-cps-global-lib:2.13
junit:1.27
workflow-support:3.2
credentials-binding:1.18
token-macro:2.7
jquery:1.12.4-0
handlebars:1.1.1
pipeline-model-definition:1.3.7
pipeline-model-extensions:1.3.7
ace-editor:1.1
structs:1.17
workflow-aggregator:2.6
workflow-job:2.32
built-on-column:1.1
scm-api:2.4.0
windows-slaves:1.4
lockable-resources:2.5
display-url-api:2.3.1
jsch:0.1.55
script-security:1.56
matrix-auth:2.3
javadoc:1.5
pipeline-rest-api:2.10
pipeline-stage-view:2.10
jackson2-api:2.9.8
cloudbees-folder:6.7
workflow-multibranch:2.21
workflow-cps:2.65
run-condition:1.2
depgraph-view:0.13
jquery-ui:1.0.2
mailer:1.23
delivery-pipeline-plugin:1.3.2
external-monitor-job:1.7
git-server:1.7
workflow-scm-step:2.7
ant:1.9
workflow-durable-task-step:2.29
durable-task:1.29
downstream-build-cache:1.3
workflow-api:2.33
jquery-detached:1.2.1
authentication-tokens:1.3
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-graph-analysis:1.9
envinject:2.1.6
branch-api:2.2.0
matrix-project:1.14
git-client:2.7.6
pipeline-input-step:2.10
conditional-buildstep:1.3.6
envinject-api:1.5
build-pipeline-plugin:1.5.8
pipeline-model-declarative-agent:1.1.1
pipeline-milestone-step:1.3.1
parameterized-trigger:2.35.2
ldap:1.20s